<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AJOUT D'UN UTILISATEUR"
        android:textAppearance="@style/Base.DialogWindowTitle.AppCompat"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/llfirstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tv_firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prénom :" />

        <EditText
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_firstname"
            android:hint="jean" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llfirstname"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tv_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom :"/>

        <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_lastname"
            android:textColor="@android:color/black"
            android:hint="pierre"/>
    </LinearLayout>



    <Button
        android:id="@+id/butadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AJOUT"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/llastname"/>

</RelativeLayout>